<html>
    <head>
        <title>About Me</title>
        <link rel="shortcut icon" href="../img/vaibhav_xaE_icon.ico" />
        <style>
            body{
               
                
            }
            ul {
                list-style-type: none;
                margin-left: -1%;
                margin-top: -1%;
                padding: 0;
                width: 20%;
                
                background-color: white;
                position: fixed;
                height: 100%;
                overflow: auto;

                    
            }
            li{
                size: 20%;
            }
            #v1{
                
                height: 40%;
                font-family: sans-serif;
            }
            #vh1{
                padding-top: 40px;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            

            }
            .non{
                font-size: 20px;
                margin-top: 20px;
            }

            li a.active{
                color: black;
                font-size: 20px;
                

            }
            li a:hover:not(.active):not(#v1){
                background-color: rgb(182, 176, 176);
                color: white;

            }
            #firstdiv{
                                height: 30%;
                
            }
            #jh1{
                font-weight: normal;
                font-family:sans-serif;
                margin-left: 62%;
                padding-top: -30px;
            }
            #h1{
                background-color: palevioletred;
            }
            #div1{
               height: 40%;
               margin-left: 19%;
               margin-top: -1%;
               margin-right: -5%;

               background-image: url("../img/about.jpeg");
               background-size: 100% 100%;
               background-repeat: no-repeat;
           }
           .card{
                margin-left: 25%;
                width: 30%;
                margin-top:5%;
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
                transition: 0.3s;
                background-color: white;
            }
            .card:hover{
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
            }
            .container{
                padding: 4px 16px;
                text-align: justify;
                border-left: 6px solid palevioletred;
            }
            
        </style>
    </head>

    <body>
        <ul>
            <li><a id="v1"><h3 id="vh1">Vaibhav Juneja</h3><br><h7 id="jh1">Dreamer</h7></a></li>
            <li><a class="active" href="index.html" >Home</a></li>
            <li class="non" id="h1"><a href="about.html">About Me</a></li>
            <li class="non"><a href="Projects.html">Projects</a></li>
            <li class="non"><a href="https://drive.google.com/file/d/1JpO7HYv4uQ9-GvmgAD1RC5ZtRLHXN0ko/view?usp=sharing">Resume</a></li>
            <li class="non"><a href="contact.html">Contact</a></li>
        </ul>
       
        <div id="div1">

        </div>
        <div class="card">
            <div class="container">
                <h7>I Am A Dreamer And A Computer Science Engineer By Profession. I Spent Last Two Years Developing My Skills As Software Developer.Apart From Regular Computer Science Courses Like Data Structures, Operating Systems, And RDBMS, I Have Studied Machine Learning And Start Up India Learning Program And A Member Of National Entrepreneurship Network. Currently I Am The General Secretary Of A Small Company Running In Our College. I Love Managing Projects And Helping Others. I Am A Little Bit Foody And Smart Working Guy With Positive Attitude. Feel Free To Get In Touch With Me Anytime. </h7>
            </div>
                
        </div>
        
    </body>
</html>