<html>
    <head>
        <title>Contact</title>
        <link rel="shortcut icon" href="../img/vaibhav_xaE_icon.ico" />
        <style>
            body{
                
            }
            ul {
                list-style-type: none;
                margin-left: -1%;
                margin-top: -1%;
                padding: 0;
                width: 20%;
                
                background-color: white;
                position: fixed;
                height: 100%;
                overflow: auto;

                    
            }
            li{
                size: 20%;
            }
            #v1{
                
                height: 40%;
                font-family: sans-serif;
            }
            #vh1{
                padding-top: 40px;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            

            }
            .non{
                font-size: 20px;
                margin-top: 20px;
            }

            li a.active{
                color: black;
                font-size: 20px;
                

            }
            li a:hover:not(.active):not(#v1){
                background-color: rgb(182, 176, 176);
                color: white;

            }
            #firstdiv{
                                height: 30%;
                
            }
            #jh1{
                font-weight: normal;
                font-family:sans-serif;
                margin-left: 62%;
                padding-top: -30px;
            }
            #h1{
                background-color: palevioletred;
            }
            #div1:not(#upheading){
                height: 40%;
                margin-top: -1.5%;
                background-image: url("../img/contact.jpg");
                background-repeat: no-repeat;
            }
            #div2{
                height: 40%;
                background-color: White;
                
            }
            #div3{
                height: 40%;
                background-color: white;
            }
           
            #upheading{
        
                margin-left: 30%;
                font-family: sans-serif;
                color: white;    
            }
            .card{
                margin-left: 25%;
                width: 30%;
                margin-top:7%;
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
                transition: 0.3s;
                background-color: white;
            }
            .card:hover{
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
                border-left: 6px solid palevioletred;
            }
            .add{
                padding-top: 10px;
            }
            #div3{
                margin-top: 10%;
                
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a id="v1"><h3 id="vh1">Vaibhav Juneja</h3><br><h7 id="jh1">Dreamer</h7></a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="non"><a  href="about.html">About Me</a></li>
            <li class="non" ><a href="Projects.html">Projects</a></li>
            <li class="non" ><a href="https://drive.google.com/file/d/1JpO7HYv4uQ9-GvmgAD1RC5ZtRLHXN0ko/view?usp=sharing">Resume</a></li>
            <li class="non" id="h1"><a href="contact.html">Contact</a></li>
        </ul>
        <div id="div1">
           


        </div>
        <div class="card">
                <div class="container">
                    <h2>Vaibhav Juneja</h2>
                    <h8 class="add">Email:</h8><a>junejavaibhav92@gmail.com</a><br>
                    <h8 class="add">Contact Number: 9050962042</h8><br>
                    <h8 class="add">Address: #332 Jagat Bhawan JMIT Radaur</h8><br>
                    <p style="text-align:center">
                            <!--Facebook icon-->
                            <a href="https://github.com/Vaibhavjuneja" target="_blank"><img alt="" src="../img/github1.png" /> </a>&nbsp; &nbsp; &nbsp;
                            <!--Google+ icon-->
                            <a href="https://www.linkedin.com/in/vaibhav-juneja-38302a142/" target="_blank"><img alt="" src="../img/link.png" /> </a>&nbsp; &nbsp;&nbsp;
                            <!--Twitter icon-->
                            <a href="https://www.facebook.com/vaibhav.juneja.397" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" /> </a>&nbsp; &nbsp;&nbsp;
                            <!--Linkedin icon-->
                            <a href="https://www.quora.com/profile/Vaibhav-Juneja-12" target="_blank"><img alt="" src="../img/quora.png" /> </a>
                            </p>

                </div>
        </div>
       
        
    </body>
</html>