<html>
    <head>
        <title>Vaibhav Juneja</title>
        <link rel="shortcut icon" href="../img/vaibhav_xaE_icon.ico" />
        <style>
            body{
                
            }
            ul {
                list-style-type: none;
                margin-left: -1%;
                margin-top: -1%;
                padding: 0;
                width: 20%;
                
                background-color: white;
                position: fixed;
                height: 100%;
                overflow: auto;

                    
            }
            li{
                size: 20%;
            }
            #v1{
                
                height: 40%;
                font-family: sans-serif;
            }
            #vh1{
                padding-top: 40px;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            

            }
            .non{
                font-size: 20px;
                margin-top: 20px;
            }

            li a.active{
                color: black;
                font-size: 20px;
                

            }
            li a:hover:not(.active):not(#v1){
                background-color: rgb(182, 176, 176);
                color: white;

            }
            #firstdiv{
                                height: 35%;
                                background-image: url("../img/welcome.jpg");
                                background-repeat: no-repeat;
                                margin-top: -2%;
            }
            #jh1{
                font-weight: normal;
                font-family:sans-serif;
                margin-left: 140px;
                padding-top: -30px;
            }
            #h1{
                background-color: palevioletred;
            }
            #welcome{
                font-family: sans-serif;
                font-size: 45px;
                margin-top: 20px;
                padding-left: 36%;
                font-weight: lighter;

            }
            #meet{
                font-family: sans-serif;
                font-size: 36px;
                padding-top: 0px;
                padding-left: 32%;
                margin-top: 0px;
                font-weight: lighter;
            }
            #photo{
                height: 200px;
                width: 200px;
                border-radius: 100%;
                margin-left: 35%;
                margin-top: 4%;


            }
            
            #row{
                margin-left: 55%;
                margin-top: -13%;
            }
            #namv{
                font-size: 30px;
                font-weight: lighter;
                

            }
            .card{
                margin-left: 55%;
                width: 25%;
                height: 20%;
                margin-top:-13%;
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
                transition: 0.3s;
                background-color: white;
                border-left: 6px solid palevioletred;
            }
            .card:hover{
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
                
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a id="v1"><h3 id="vh1">Vaibhav Juneja</h3><br><h7 id="jh1">Dreamer</h7></a></li>
            <li><a class="active" id="h1">Home</a></li>
            <li class="non"><a href="about.html">About Me</a></li>
            <li class="non"><a href="Projects.html">Projects</a></li>
            <li class="non"><a href="https://drive.google.com/file/d/1JpO7HYv4uQ9-GvmgAD1RC5ZtRLHXN0ko/view?usp=sharing">Resume</a></li>
            <li class="non"><a href="contact.html">Contact</a></li>
        </ul>
        <div id="firstdiv" style="margin-left: 21%; padding:1px 16px; ">
                
            </div>    

                <div> 
                    <img id="photo" src="vkj.jpg">
                    </div>
                    <div>
                    <div class="card">
                        <div class="container">
                        <h7 id="namv">VAIBHAV JUNEJA</h7><br>
                         <h7>2<sup>nd</sup> Year Graduate Student</h7><br>
                         <h7>Computer Science Engineering</h7><br>
                         <h7>JMIT Radaur</h7>
                        </div>
                    </div>
                

        
    </body>
</html>