<html>
    <head>
        <title>Projects</title>
        <link rel="shortcut icon" href="../img/vaibhav_xaE_icon.ico" />
        <style>
            body{
                
            }
            ul {
                list-style-type: none;
                margin-left: -1%;
                margin-top: -1%;
                padding: 0;
                width: 20%;
                
                background-color: white;
                position: fixed;
                height: 100%;
                overflow: auto;

                    
            }
            li{
                size: 20%;
            }
            #v1{
                
                height: 40%;
                font-family: sans-serif;
            }
            #vh1{
                padding-top: 40px;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            

            }
            .non{
                font-size: 20px;
                margin-top: 20px;
            }

            li a.active{
                color: black;
                font-size: 20px;
                

            }
            li a:hover:not(.active):not(#v1){
                background-color: rgb(182, 176, 176);
                color: white;

            }
            #firstdiv{
                                height: 30%;
                
            }
            #jh1{
                font-weight: normal;
                font-family:sans-serif;
                margin-left: 62%;
                padding-top: -30px;
            }
            #h1{
                background-color: palevioletred;
            }
           #div1{
               height: 40%;
               margin-left: 20%;
               margin-top: 1.5;
               background-image: url("../img/proj.jpg");
               background-repeat: no-repeat;
           }
           #p1{
               text-align: justify;
           }
           .card{
                margin-left: 25%;
                width: 30%;
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
                transition: 0.3s;
                background-color: white;
            }
            .card:hover{
                box-shadow: 0 16px 24px 8px rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
                text-align: justify;
            
        }
        .container1{
                margin-top: 9%;
                padding: 2px 16px;
                text-align: justify;
            
        }
        #div2{
            margin-top:6%;
        }
        </style>
    </head>

    <body>
        <ul>
            <li><a id="v1"><h3 id="vh1">Vaibhav Juneja</h3><br><h7 id="jh1">Dreamer</h7></a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="non"><a  href="about.html">About Me</a></li>
            <li class="non" id="h1"><a href="Projects.html">Projects</a></li>
            <li class="non" ><a href="https://drive.google.com/file/d/1JpO7HYv4uQ9-GvmgAD1RC5ZtRLHXN0ko/view?usp=sharing">Resume</a></li>
            <li class="non"><a href="contact.html">Contact</a></li>
        </ul>
       
        <div id="div1">
                

        </div>
        <div id="div2">
                <div class="card">
                        <div class="container">
                            <h2>Tic Tac Toe</h2>
                            <h7 id="p1">A Game Developed Using Java And Sql. It Consists Of Two Modes One Is For Single Player With Computer And Other Is For Multiplayers And Includes A Feature Statistics Where One Check Records.</h7>
                            <hr>
                            <a href="https://github.com/Vaibhavjuneja/TiC_TaC_ToE" target="_blank"><img alt="" src="../img/github1.png" /> </a>&nbsp; &nbsp; &nbsp;
                        </div>
                </div>
                <div class="card">
                        <div class="container1">
                            <h2>CMS</h2>
                            <h7 id="p1">A Stand Alone Application Developed In Java For Efficient Management Of College. It Includes Various Features Such As Academics, Accounts, Hostel, Transport etc.</h7>
                            <hr>
                            <a href="https://github.com/Vaibhavjuneja/College-Management-System" target="_blank"><img alt="" src="../img/github1.png" /> </a>&nbsp; &nbsp; &nbsp;
                        </div>
                </div>
                <div class="card">
                        <div class="container1">
                            <h2>Many More To Come</h2>
                            <h7 id="p1">I Am Currently Working On Many Machine Learning And Web Projects. Very Soon I Will Show Them To You.</h7><br>
                            <h2>Thank's A Lot</h2>
        
                        </div>
                </div>
        </div>
        <div id="div3">

        </div>

        
    </body>
</html>